# Result-pattern-demo

./: .gitignore  Dockerfile  README.md  TechDemo.sln  docker-compose.yml
.github/workflows/: dotnet-tests.yml  tests-runner.yml
requests/: CreatePermission.http  GetPermissions.http  ModifyPermissions.http  TechDemo.http
src/TechDemo.Api/: Program.cs  TechDemo.Api.csproj  TechDemo.Api.http  appsettings.json
src/TechDemo.Api/Middleware/: GlobalExceptionHandler.cs  SerilogTracingContext.cs
src/TechDemo.Api/Permissions/Endpoints/: PermissionsEndpoints.cs
src/TechDemo.Api/Permissions/Requests/: CreatePermissionReqeust.cs  ModifyPermissionRequest.cs
src/TechDemo.Api/Properties/: launchSettings.json
src/TechDemo.Application/: Class1.cs  Extensions.cs  TechDemo.Application.csproj
src/TechDemo.Contracts/: Class1.cs  TechDemo.Contracts.csproj
src/TechDemo.Domain/: Class1.cs
src/TechDemo.Infrastructure/: Class1.cs  Extensions.cs  InitialConfigurationService.cs  InitializationService.cs  ServicesInitializer.cs  TechDemo.Infrastructure.csproj
src/TechDemo.Infrastructure/ElasticSearch/: ElasticSearchErrors.cs  ElasticSearchOptions.cs  Extensions.cs  PermissionsViewRepository.cs
src/TechDemo.Infrastructure/EntityFramework/: AppDbContext.cs  DeferredEvent.cs  EFerrors.cs  Extensions.cs  SqlOptions.cs  SqlServerOptions.cs  TechDemoOptions.cs
src/TechDemo.Infrastructure/EntityFramework/Configurations/: DeferredeventConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs
src/TechDemo.Infrastructure/EntityFramework/Outbox/: DeferredEvent.cs  OutboxMessage.cs
src/TechDemo.Infrastructure/EntityFramework/Repositories/: PermissionsRepository.cs  TransactionManager.cs  UnitOfWork.cs
src/TechDemo.Infrastructure/EntityFramework/migrations/: 20240823193219_InitialMigration.Designer.cs  20240823193219_InitialMigration.cs  20240823194101_AddDeferredMessages.Designer.cs  20240823194101_AddDeferredMessages.cs  20240823194344_AddDeferredEvents.Designer.cs  20240823194344_AddDeferredEvents.cs  20240823231402_InitialMigration.Designer.cs  20240823231402_InitialMigration.cs  20240824034053_InitialMigrations.Designer.cs  20240824034053_InitialMigrations.cs  AppDbContextModelSnapshot.cs
src/TechDemo.Infrastructure/Kafka/: Extensions.cs  IKafkaProducer.cs  KafkaOptions.cs  KafkaProducer.cs
src/TechDemo.Infrastructure/Kafka/Consumers/: KafkaConsumer.cs  KafkaProducer.cs
src/TechDemo.Infrastructure/Kafka/Producers/: IKafkaProducer.cs  KafkaProducer.cs
src/TechDemo.Infrastructure/Repositories/: PermissionsRepository.cs  UnitOfWork.cs
src/TechDemo.Infrastructure/Services/: EventProcessor.cs
tests/TechDemo.Api.IntegrationTests/: BaseIntegrationTests.cs  TechDemo.Api.IntegrationTests.csproj  TechDemoApiIntegrationTests.cs  UnitTest1.cs  WebAppFactory.cs
tests/TechDemo.Api.Tests/: UnitTest1.cs
tests/TechDemo.Application.Tests/: TechDemo.Application.Tests.csproj  TestHelpers.cs  UnitTest1.cs
tests/TechDemo.Domain.Tests/: PermissionsTest.cs  PermissionsTypeTests.cs  TechDemo.Domain.Tests.csproj  UnitTest1.cs
tests/TechDemo.Infrastructure.Tests/: TechDemo.Infrastructure.Tests.csproj  UnitTest1.cs
(+36 files in other folders)
