<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechDemo.Application\TechDemo.Application.csproj" />
    <ProjectReference Include="..\TechDemo.Infrastructure\TechDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>