<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechDemo.Contracts\TechDemo.Contracts.csproj" />
    <ProjectReference Include="..\TechDemo.Application\TechDemo.Application.csproj" />
  </ItemGroup>

</Project>